REACT_APP_MODULES_TEST=http://localhost:8000/?dpto=
REACT_APP_MODULES_REAL=http://10.5.214.199:3002/viewhsp/getmodulos?departamento=

REACT_APP_SCREENS_TEST=http://localhost:8000/pantalla
REACT_APP_SCREENS_REAL=http://10.5.214.199:3002/viewhsp/getpantallas

REACT_APP_NO_POLICLINICO=http://10.5.214.191:1001/pantallas

REACT_APP_LIMITE_COL_AZUL=2